# Agricultural_Information_Management_System

./: pom.xml
aims-frontend/: README.md  package-lock.json  package.json
src/components/: App.vue  Login.vue
src/main/java/: UserAccount.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
