# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/AIMS
spring.datasource.username=root
spring.datasource.password=Wzm5503752wzm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????
server.port=8080

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true